# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NeKernel.org Compiler Toolchain Infrastructure
message: The toolchain of NeKernel.org
type: software
authors:
  - given-names: Amlal
    family-names: El Mahrouss
    email: aelmahrouss@acm.org
identifiers:
  - type: url
    value: 'https://nekernel.org'
    description: NeKernel's website.
repository-code: 'https://github.com/nekernel-org/necti'
url: 'https://nekernel.org'
abstract: >-
  This is NeKernel.org's Operating System toolchain, authored
  by Amlal El Mahrouss.
keywords:
  - toolchain
  - linker
  - compiler
  - assembler
  - cpp
license: GPL-3.0
