.clang-format
Headers/AsmKit/AsmKit.hpp
Headers/AsmKit/CPU/32x0.hpp
Headers/AsmKit/CPU/64x0.hpp
Headers/AsmKit/CPU/amd64.hpp
Headers/AsmKit/CPU/arm64.hpp
Headers/AsmKit/CPU/ppc.hpp
Headers/Macros.hpp
Headers/Defines.hpp
Headers/ParserKit.hpp
Headers/Public/SDK/CRT/__mpcc_alloca.hxx
Headers/Public/SDK/CRT/__mpcc_defines.hxx
Headers/Public/SDK/CRT/__mpcc_exception.hxx
Headers/Public/SDK/CRT/__mpcc_hint.hxx
Headers/Public/SDK/CRT/__mpcc_malloc.hxx
Headers/Public/SDK/CRT/__mpcc_power.inc
Headers/StdKit/AE.hpp
Headers/StdKit/ELF.hpp
Headers/StdKit/ErrorID.hpp
Headers/StdKit/ErrorOr.hpp
Headers/StdKit/PEF.hpp
Headers/StdKit/Ref.hpp
Headers/StdKit/String.hpp
Headers/StdKit/XCOFF.hxx
Headers/UUID.hpp
Headers/Version.hxx
Doc/asm-specs.txt
Doc/havp.txt
Doc/notice.txt
Doc/vnrp.txt
Doxyfile
Examples/Example64k.s
Examples/ExampleAMD64.asm
Examples/ExampleAMD64_Return.asm
Examples/ExampleCDialect.S
Examples/ExampleCDialect.cxx
Examples/ExampleCPlusPlus.cxx
Examples/ExampleCPlusPlus.s
Examples/ExamplePowerPC.S
MailMap
ReadMe.md
Sources/32asm.cxx
Sources/64asm.cxx
Sources/64x0-cc.cxx
Sources/AssemblyFactory.cxx
Sources/Detail/ReadMe.md
Sources/Detail/asmutils.hxx
Sources/Detail/compilerutils.hxx
Sources/String.cxx
Sources/bpp.cxx
Sources/coff2ae.cxx
Sources/compile_flags.txt
Sources/cplusplus.cxx
Sources/elf2ae.cxx
Sources/i64asm.cxx
Sources/link.cxx
Sources/power-cc.cxx
Sources/ppcasm.cxx
posix.make
run_format.sh
win64.make
