.clang-format
Comm/AsmKit/AsmKit.hpp
Comm/AsmKit/CPU/32x0.hpp
Comm/AsmKit/CPU/64x0.hpp
Comm/AsmKit/CPU/amd64.hpp
Comm/AsmKit/CPU/arm64.hpp
Comm/AsmKit/CPU/ppc.hpp
Comm/CompilerKit.hpp
Comm/Defines.hpp
Comm/ParserKit.hpp
Comm/Public/SDK/CRT/__mpcc_alloca.hxx
Comm/Public/SDK/CRT/__mpcc_defines.hxx
Comm/Public/SDK/CRT/__mpcc_exception.hxx
Comm/Public/SDK/CRT/__mpcc_hint.hxx
Comm/Public/SDK/CRT/__mpcc_malloc.hxx
Comm/Public/SDK/CRT/__mpcc_power.inc
Comm/StdKit/AE.hpp
Comm/StdKit/ELF.hpp
Comm/StdKit/ErrorID.hpp
Comm/StdKit/ErrorOr.hpp
Comm/StdKit/PEF.hpp
Comm/StdKit/Ref.hpp
Comm/StdKit/String.hpp
Comm/StdKit/XCOFF.hxx
Comm/UUID.hpp
Comm/Version.hxx
Doc/asm-specs.txt
Doc/havp.txt
Doc/notice.txt
Doc/vnrp.txt
Doxyfile
Examples/Example64k.s
Examples/ExampleAMD64.asm
Examples/ExampleAMD64_Return.asm
Examples/ExampleCDialect.S
Examples/ExampleCDialect.cc
Examples/ExampleCPlusPlus.cxx
Examples/ExampleCPlusPlus.s
Examples/ExamplePowerPC.S
MailMap
ReadMe.md
Sources/32asm.cc
Sources/64asm.cc
Sources/64x0-cc.cc
Sources/AssemblyFactory.cc
Sources/Detail/ReadMe.md
Sources/Detail/asmutils.hxx
Sources/Detail/compilerutils.hxx
Sources/String.cc
Sources/bpp.cc
Sources/coff2ae.cc
Sources/compile_flags.txt
Sources/cplusplus.cc
Sources/elf2ae.cc
Sources/i64asm.cc
Sources/link.cc
Sources/power-cc.cc
Sources/ppcasm.cc
posix.make
run_format.sh
win64.make
