#include "Headers/Version.hxx"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Mahrouss-Logic"
      VALUE "FileDescription", "NewOS AMD64 assembler."
      VALUE "FileVersion", kDistVersion
      VALUE "InternalName", "NewAssembler"
      VALUE "LegalCopyright", "Mahrouss-Logic"
      VALUE "OriginalFilename", "i64asm.exe"
      VALUE "ProductName", "NewAssembler"
      VALUE "ProductVersion", kDistVersion
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END