#include "Common/Version.hxx"

1 ICON "Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Amlal El Mahrouss"
      VALUE "FileDescription", "Amlal El Mahrouss assembler for AMD64."
      VALUE "FileVersion", kDistVersion
      VALUE "InternalName", "Assembler"
      VALUE "LegalCopyright", "Amlal El Mahrouss"
      VALUE "OriginalFilename", "i64asm.exe"
      VALUE "ProductName", "Assembler"
      VALUE "ProductVersion", kDistVersion
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
