#include "Common/Version.hxx"

1 ICON "Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Amlal El Mahrouss"
      VALUE "FileDescription", "NewOS linker."
      VALUE "FileVersion", kDistVersion
      VALUE "InternalName", "Linker"
      VALUE "LegalCopyright", "Amlal El Mahrouss"
      VALUE "OriginalFilename", "link.exe"
      VALUE "ProductName", "Linker"
      VALUE "ProductVersion", kDistVersion
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
