#include "Common/Version.hxx"

1 ICON "Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SoftwareLabs"
      VALUE "FileDescription", "SoftwareLabs C Compiler for POWER."
      VALUE "FileVersion", kDistVersion
      VALUE "InternalName", "Compiler"
      VALUE "LegalCopyright", "SoftwareLabs"
      VALUE "OriginalFilename", "power-cc.exe"
      VALUE "ProductName", "Compiler"
      VALUE "ProductVersion", kDistVersion
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
