#include "Headers/Version.hxx"

1 ICON "Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SoftwareLabs"
      VALUE "FileDescription", "NewOS POWER assembler."
      VALUE "FileVersion", kDistVersion
      VALUE "InternalName", "NewAssembler"
      VALUE "LegalCopyright", "SoftwareLabs"
      VALUE "OriginalFilename", "ppcasm.exe"
      VALUE "ProductName", "NewAssembler"
      VALUE "ProductVersion", kDistVersion
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
